. header
changed=false
target=$1
shift
depdir=${target}.dep
log exec=true $echo share-do ${depdir}
if ! test -d $depdir; then
    log -- "$target: no dependencies"
    exit 0
fi
for oldsum in $(cd ${depdir}; ls); do
    for dep in $(sed 's, ,␣,g' ${depdir}/${oldsum}); do
        cwd=$(pwd)
        cd "$(dirname '$dep')"
        log exec=true $echo share-do "$(basename $dep)"
        cd $cwd
        newsum=$(share-sum "$dep")
        if test "$oldsum" != "$newsum"; then
            changed=true
            dep_quoted=$(echo "$dep" | sed 's / \\/ g;s,␣, ,g')
            sed -i "/^${dep_quoted}$/d" ${depdir}/${oldsum}
            echo "$dep" | sed 's,␣, ,g' >>${depdir}/${newsum}
            log "$newsum    $(echo $dep | sed 's,␣, ,g')"
        fi
    done
done
if test -s ${depdir}/0; then
    log -- "$target: unsummed dependencies"
    exit 0
fi
if ! test -f $target -o -d $target; then
    log -- "$target: file or directory not found"
    exit 0
fi
if $changed; then
    log -- "$target: dependency changed"
    exit 0
fi
log -- "$target: up-to-date"
exit 1
# DO NOT EDIT THIS FILE.  Auto-generated from share-chkdep.md by lit.
