. header
for dep in *.dep; do
	if test -d $dep; then
        for sum in $(ls $dep); do
            target=$(echo $dep | sed 's \.dep$  ')
            cat ${dep}/${sum} | sed "s,^,${sum}	${target}	,"
        done
    fi
done | sort -k 2,3 >${tmp}
case $# in
    0)
        cat $tmp
        ;;
    1)
        awk "\$2 ~ /^$1$/{print \$0}" $tmp
        ;;
    2)
        awk "\$2 ~ /^$1$/{print \$0}" $tmp | grep "$2"
        ;;
esac
# DO NOT EDIT THIS FILE.  Auto-generated from share-lsdep.md by lit.
