. header
changed=false
outfile=$1
shift
depdir=${outfile}.dep
for oldsum in $(cd ${depdir}; ls); do
    for dep in $(sed 's, ,␣,g' ${depdir}/${oldsum}); do
        newsum=0
        if test "$oldsum" != "$newsum"; then
            changed=true
            dep_quoted=$(echo "$dep" | sed 's / \\/ g;s,␣, ,g')
            sed -i "/^${dep_quoted}$/d" ${depdir}/${oldsum}
            echo "$dep" >>${depdir}/${newsum}
            log "$newsum    $(echo $dep | sed 's,␣, ,g')"
        fi
    done
done
if $changed; then
    exit 0
else
    exit 1
fi
# DO NOT EDIT THIS FILE.  Auto-generated from share-0dep.md by lit.
